Gene with 0.20 correlation score (Pearson)
RpL15
Genes with 0.15 correlation score (Pearson)
RpL35A
RpL6
RpL23A
awd
RpL13A
Rm62
RpL34b
CG16817
RpS29
RpS25
Tctp
RpL3
sqd
His4r
Hsc70-4
14-3-3epsilon
RpS30
RpS20
RpS3
RpS7
RpS27
RpL27
RpL32
RpS8
RpL4
ATPsynC
His2Av
Nlp
RpL8
RpL28
RpS9
RpL18
RpL14
RpS17
RpL10Ab
RpS4
RpS12
RpL26
RpLP0
RpL10
RpL15
RpL38
RpL31
eEF1alpha1
RpS11
bic
Nacalpha
RpS23
RpS15
RpLP2
RpS18
RpL18A
eEF1beta
pAbp
RpL11
RpS16
RpL23
RpS24
RpL29
CNBP
RpL7A
RpL35
RpL12
eEF5
RpL39
Nap1
RpL36
RpL19
RpL41
RpL22
sta
MRE16
RpL17
RpS6
RpS14a
RpS14b
RpS28b
sesB
RpS15Aa
RpL37a
RpS19a
RpS5a
Cyp1
RpS10b
RpLP1
RpS21
Bacc
RpL27A
RpL40
eIF4A
RpL37A
RpL7
RpS27A
smt3
Ip259
Rack1
RpL36A
RpS13
RpL13
RpS2
RpL9
ATPsynG
dUTPase
RpL24
RpS26
RpL30
eEF2
Df31
RpL5
RpL21
RpS3A

